Chapter14_Wpf/Chapter14_03.xaml

<Window x:Class="Chapter14_Wpf.Chapter14_03"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chapter14_Wpf"
        mc:Ignorable="d"
        Title="Chapter14_03" Height="450" Width="800">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="converter"/>
    </Window.Resources>
    <Grid>
        <Label Content="Loading..." Visibility="{Binding MyValue.IsNotCompleted, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource converter}}"/>
        <Label Content="{Binding MyValue.Result}" Visibility="{Binding MyValue.IsSuccessfullyCompleted, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource converter}}"/>
        <Label Content="An error occurred" Foreground="Red" Visibility="{Binding MyValue.IsFaulted, Converter={StaticResource converter}}"/>

        <Label Content="Loading..." Margin="0,92,0,0" Visibility="{Binding MyBindableTask.IsNotCompleted, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource converter}}"/>
        <Label Content="{Binding MyValue.Result}" Margin="0,92,0,0" Visibility="{Binding MyBindableTask.IsSuccessfullyCompleted, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource converter}}"/>
        <Label Content="An error occurred" Margin="0,92,0,0" Foreground="Red" Visibility="{Binding MyBindableTask.IsFaulted, Converter={StaticResource converter}}"/>
    </Grid>
</Window>
